<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="f24e7418-c88a-40e1-8881-aaef7a1f7e56">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="exemplo1"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="5" parent="2" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="6" parent="2" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="7" parent="2" name="user_age">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="8" parent="2" name="user_cep">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="9" parent="2" name="user_estado">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="10" parent="2" name="user_cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="11" parent="2" name="user_rua">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="12" parent="2" name="user_numero">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="13" parent="2" name="user_complemento">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - softcars@localhost" uuid="010af543-1793-4e72-a40b-3df16813cfd9">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="softcars"/>
      <table id="2" parent="1" name="agenda_caronas"/>
      <table id="3" parent="1" name="agenda_semanal_motorista"/>
      <table id="4" parent="1" name="agenda_semanal_passageiro"/>
      <table id="5" parent="1" name="carros"/>
      <table id="6" parent="1" name="endereco_motorista"/>
      <table id="7" parent="1" name="endereco_passageiro"/>
      <table id="8" parent="1" name="login_motorista"/>
      <table id="9" parent="1" name="login_passageiros"/>
      <table id="10" parent="1" name="marca_carros"/>
      <table id="11" parent="1" name="modelos_carros"/>
      <table id="12" parent="1" name="notas_caronas"/>
      <table id="13" parent="1" name="rotas_motorista"/>
      <table id="14" parent="1" name="rotas_passageiro"/>
      <table id="15" parent="1" name="usuarios"/>
      <table id="16" parent="1" name="teste"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="id_passageiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="origem">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="21" parent="2" name="destino">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="22" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="2" name="hora_inicio">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="24" parent="2" name="hora_termino">
        <data-type>time</data-type>
        <default-expression>&apos;00:00:00&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="id_carro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <index id="27" parent="2" name="agenda_caronas_fk0">
        <columns>id_passageiro</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="agenda_caronas_fk1">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="agenda_caronas_fk2">
        <columns>id_carro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="2" name="agenda_caronas_fk0">
        <columns>id_passageiro</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="2" name="agenda_caronas_fk1">
        <columns>id_usuario</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="2" name="agenda_caronas_fk2">
        <columns>id_carro</columns>
        <ref-key>~.carros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="id_rota">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="dias_semana">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="37" parent="3" name="agenda_semanal_motorista_fk0">
        <columns>id_rota</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="3" name="agenda_semanal_motorista_fk0">
        <columns>id_rota</columns>
        <ref-key>~.rotas_motorista.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="id_rota">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="dias_semana">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="43" parent="4" name="agenda_semanal_passageiro_fk0">
        <columns>id_rota</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="agenda_semanal_passageiro_fk0">
        <columns>id_rota</columns>
        <ref-key>~.rotas_passageiro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="id_modelo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="id_marca">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="cor">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="5" name="placa">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <index id="52" parent="5" name="carros_fk0">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="carros_fk1">
        <columns>id_modelo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="carros_fk2">
        <columns>id_marca</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="5" name="carros_fk0">
        <columns>id_usuario</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="5" name="carros_fk1">
        <columns>id_modelo</columns>
        <ref-key>~.modelos_carros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="5" name="carros_fk2">
        <columns>id_marca</columns>
        <ref-key>~.marca_carros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="cep">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="62" parent="6" name="estado">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="63" parent="6" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="64" parent="6" name="rua">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="65" parent="6" name="num">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="66" parent="6" name="compl">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;não informado&apos;</default-expression>
      </column>
      <index id="67" parent="6" name="endereco_motorista_fk0">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="6" name="endereco_motorista_fk0">
        <columns>id_usuario</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="id_passageiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="7" name="nome_endereco">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;não informado&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="cep">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="74" parent="7" name="estado">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="75" parent="7" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="76" parent="7" name="rua">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="77" parent="7" name="num">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="78" parent="7" name="compl">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;não informado&apos;</default-expression>
      </column>
      <index id="79" parent="7" name="endereco_passageiro_fk0">
        <columns>id_passageiro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="7" name="endereco_passageiro_fk0">
        <columns>id_passageiro</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="8" name="id_passageiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="85" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(42)</data-type>
      </column>
      <index id="86" parent="8" name="login_motorista_fk0">
        <columns>id_passageiro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="8" name="login_motorista_fk0">
        <columns>id_passageiro</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="id_passageiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="92" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(42)</data-type>
      </column>
      <index id="93" parent="9" name="login_passageiros_fk0">
        <columns>id_passageiro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="9" name="login_passageiros_fk0">
        <columns>id_passageiro</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="marca">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="98" parent="10" name="sigla">
        <data-type>varchar(5)</data-type>
      </column>
      <index id="99" parent="10" name="marca">
        <columns>marca</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="10" name="sigla">
        <columns>sigla</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="10" name="marca">
        <columns>marca</columns>
        <underlying-index>marca</underlying-index>
      </key>
      <key id="102" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="10" name="sigla">
        <columns>sigla</columns>
        <underlying-index>sigla</underlying-index>
      </key>
      <column id="104" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="id_marca">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="modelo">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="107" parent="11" name="modelo">
        <columns>modelo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="11" name="modelos_carros_fk0">
        <columns>id_marca</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="11" name="modelo">
        <columns>modelo</columns>
        <underlying-index>modelo</underlying-index>
      </key>
      <key id="110" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="11" name="modelos_carros_fk0">
        <columns>id_marca</columns>
        <ref-key>~.marca_carros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="12" name="id_carona">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="id_passageiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="nota">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <index id="117" parent="12" name="notas_caronas_fk0">
        <columns>id_carona</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="12" name="notas_caronas_fk1">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="12" name="notas_caronas_fk2">
        <columns>id_passageiro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="12" name="notas_caronas_fk0">
        <columns>id_carona</columns>
        <ref-key>~.agenda_caronas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="12" name="notas_caronas_fk1">
        <columns>id_usuario</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="12" name="notas_caronas_fk2">
        <columns>id_passageiro</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="nome_rota">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="127" parent="13" name="origem">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="128" parent="13" name="destino">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="129" parent="13" name="favorita">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <index id="130" parent="13" name="rotas_motorista_fk0">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="13" name="rotas_motorista_fk0">
        <columns>id_usuario</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="id_passageiro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="14" name="nome_rota">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="136" parent="14" name="origem">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="137" parent="14" name="destino">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="138" parent="14" name="favorita">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <index id="139" parent="14" name="rotas_passageiro_fk0">
        <columns>id_passageiro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="14" name="rotas_passageiro_fk0">
        <columns>id_passageiro</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="15" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="144" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="145" parent="15" name="idade">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="146" parent="15" name="cpf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="15" name="rg">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="148" parent="15" name="data_cadastro">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="149" parent="15" name="ativo">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="150" parent="15" name="uf">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="151" parent="15" name="cpf">
        <columns>cpf</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="152" parent="15" name="rg">
        <columns>rg</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="15" name="cpf">
        <columns>cpf</columns>
        <underlying-index>cpf</underlying-index>
      </key>
      <key id="154" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="155" parent="15" name="rg">
        <columns>rg</columns>
        <underlying-index>rg</underlying-index>
      </key>
      <column id="156" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="158" parent="16" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="159" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>